<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.dataflow.view:ETLFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore">
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="258" y="155" height="-1" width="-1">
    <inputs incomingConnection="//@elements.3">
      <fields name="COMAPNYNAME">
        <input incomingConnection="//@elements.3/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CID">
        <input incomingConnection="//@elements.3/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </inputs>
    <inputs incomingConnection="//@elements.4">
      <fields name="COMPID">
        <input incomingConnection="//@elements.4/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY">
        <input incomingConnection="//@elements.4/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.1/@value/@inputPortMap.0/@value/@subPortList.0"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.5">
      <fields name="COMAPNYNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.0"/>
      </fields>
      <fields name="COMPID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.1"/>
      </fields>
      <fields name="CITY">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.2"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.1/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="COMAPNYNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.1/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="COMAPNYNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.1/@value/@outputPortMap.2/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="COMAPNYNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.1/@value/@outputPortMap.3/@value"/>
    </outputs>
    <operator href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.1/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="7" y="69" height="-1" width="-1">
    <outputs type="OutputPort" outgoingConnections="//@elements.3">
      <fields name="COMAPNYNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.0"/>
      </fields>
      <fields name="CID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.1"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.3/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.3/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="7" y="212" height="-1" width="-1">
    <outputs type="OutputPort" outgoingConnections="//@elements.4">
      <fields name="COMPID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.4/@elements.0"/>
      </fields>
      <fields name="CITY">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.4/@elements.1"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.4/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.4/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.1/@outputs.0" target="//@elements.0/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.1/@outputs.0/@fields.0/@output" target="//@elements.0/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.1/@outputs.0/@fields.1/@output" target="//@elements.0/@inputs.0/@fields.1/@input"/>
    <operatorLink href="LAB3Q1B_2.etlmetadataxmi#//@linkList.0"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.2/@outputs.0" target="//@elements.0/@inputs.1">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.2/@outputs.0/@fields.0/@output" target="//@elements.0/@inputs.1/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.2/@outputs.0/@fields.1/@output" target="//@elements.0/@inputs.1/@fields.1/@input"/>
    <operatorLink href="LAB3Q1B_2.etlmetadataxmi#//@linkList.1"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.0/@outputs.0" target="//@elements.15/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="//@elements.0/@outputs.0/@fields.0/@output" target="//@elements.15/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="//@elements.0/@outputs.0/@fields.1/@output" target="//@elements.15/@inputs.0/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="//@elements.0/@outputs.0/@fields.2/@output" target="//@elements.15/@inputs.0/@fields.2/@input"/>
    <operatorLink href="LAB3Q1B_2.etlmetadataxmi#//@linkList.2"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="-21" y="307" height="-1" width="-1">
    <outputs type="OutputPort" outgoingConnections="//@elements.9">
      <fields name="COMAPNYNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.9/@elements.0"/>
      </fields>
      <fields name="CID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.9/@elements.1"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.5/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.5/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="-45" y="436" height="-1" width="-1">
    <outputs type="OutputPort" outgoingConnections="//@elements.10">
      <fields name="COMPID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.10/@elements.0"/>
      </fields>
      <fields name="CITY">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.10/@elements.1"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.6/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.6/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="211" y="324" height="-1" width="-1">
    <inputs incomingConnection="//@elements.9">
      <fields name="COMAPNYNAME">
        <input incomingConnection="//@elements.9/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CID">
        <input incomingConnection="//@elements.9/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.7/@value/@inputPortMap.0/@value"/>
    </inputs>
    <inputs incomingConnection="//@elements.10">
      <fields name="COMPID">
        <input incomingConnection="//@elements.10/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY">
        <input incomingConnection="//@elements.10/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.7/@value/@inputPortMap.0/@value/@subPortList.0"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.12">
      <fields name="COMAPNYNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.12/@elements.0"/>
      </fields>
      <fields name="COMPID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.12/@elements.1"/>
      </fields>
      <fields name="CITY">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.12/@elements.2"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.7/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="COMAPNYNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.7/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="COMAPNYNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.7/@value/@outputPortMap.2/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="COMAPNYNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.7/@value/@outputPortMap.3/@value"/>
    </outputs>
    <operator href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.7/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.6/@outputs.0" target="//@elements.8/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="//@elements.6/@outputs.0/@fields.0/@output" target="//@elements.8/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="//@elements.6/@outputs.0/@fields.1/@output" target="//@elements.8/@inputs.0/@fields.1/@input"/>
    <operatorLink href="LAB3Q1B_2.etlmetadataxmi#//@linkList.3"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.7/@outputs.0" target="//@elements.8/@inputs.1">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="//@elements.7/@outputs.0/@fields.0/@output" target="//@elements.8/@inputs.1/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="//@elements.7/@outputs.0/@fields.1/@output" target="//@elements.8/@inputs.1/@fields.1/@input"/>
    <operatorLink href="LAB3Q1B_2.etlmetadataxmi#//@linkList.4"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.15/@outputs.0" target="//@elements.16/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.15/@outputs.0/@fields.0/@output" target="//@elements.16/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.15/@outputs.0/@fields.1/@output" target="//@elements.16/@inputs.0/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.15/@outputs.0/@fields.2/@output" target="//@elements.16/@inputs.0/@fields.2/@input"/>
    <operatorLink href="LAB3Q1B_2.etlmetadataxmi#//@linkList.5"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.8/@outputs.0" target="//@elements.16/@inputs.1">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.8/@outputs.0/@fields.0/@output" target="//@elements.16/@inputs.1/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.8/@outputs.0/@fields.1/@output" target="//@elements.16/@inputs.1/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.8/@outputs.0/@fields.2/@output" target="//@elements.16/@inputs.1/@fields.2/@input"/>
    <operatorLink href="LAB3Q1B_2.etlmetadataxmi#//@linkList.6"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.16/@outputs.0" target="//@elements.14/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.16/@outputs.0/@fields.0/@output" target="//@elements.14/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.16/@outputs.0/@fields.1/@output" target="//@elements.14/@inputs.0/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.16/@outputs.0/@fields.2/@output" target="//@elements.14/@inputs.0/@fields.2/@input"/>
    <operatorLink href="LAB3Q1B_2.etlmetadataxmi#//@linkList.7"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="650" y="281" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert">
    <inputs incomingConnection="//@elements.13">
      <fields name="COMAPNYNAME_1">
        <input incomingConnection="//@elements.13/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPID_1">
        <input incomingConnection="//@elements.13/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY_1">
        <input incomingConnection="//@elements.13/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.0/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort">
      <fields name="CNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.0/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="397" y="302" height="-1" width="-1">
    <inputs incomingConnection="//@elements.5">
      <fields name="COMAPNYNAME">
        <input incomingConnection="//@elements.5/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPID">
        <input incomingConnection="//@elements.5/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY">
        <input incomingConnection="//@elements.5/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.2/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.11">
      <fields name="COMAPNYNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.11/@elements.0"/>
      </fields>
      <fields name="COMPID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.11/@elements.1"/>
      </fields>
      <fields name="CITY">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.11/@elements.2"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.2/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.2/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="518" y="458" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Transform/AdvancedJoin">
    <inputs incomingConnection="//@elements.11">
      <fields name="COMAPNYNAME">
        <input incomingConnection="//@elements.11/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPID">
        <input incomingConnection="//@elements.11/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY">
        <input incomingConnection="//@elements.11/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.8/@value/@inputPortMap.0/@value"/>
    </inputs>
    <inputs incomingConnection="//@elements.12">
      <fields name="COMAPNYNAME">
        <input incomingConnection="//@elements.12/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPID">
        <input incomingConnection="//@elements.12/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY">
        <input incomingConnection="//@elements.12/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.8/@value/@inputPortMap.0/@value/@subPortList.0"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.13">
      <fields name="COMAPNYNAME_1">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.13/@elements.0"/>
      </fields>
      <fields name="COMPID_1">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.13/@elements.1"/>
      </fields>
      <fields name="CITY_1">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.13/@elements.2"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.8/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="COMAPNYNAME_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.8/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="COMAPNYNAME_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.8/@value/@outputPortMap.2/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="COMAPNYNAME_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="COMPID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CITY_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.8/@value/@outputPortMap.3/@value"/>
    </outputs>
    <operator href="LAB3Q1B_2.etlmetadataxmi#//@operatorMap.8/@value"/>
  </elements>
  <dataflow href="LAB3Q1B_2.etlmetadataxmi#/"/>
</com.ibm.datatools.etl.dataflow.view:ETLFlow>
