<?xml version="1.0" encoding="UTF-8"?>
<dynOpr:DefaultDataFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:com.ibm.datatools.etl.coretypes="http:///com/ibm/datatools/etl/coretypes.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib" xsi:schemaLocation="http:///com/ibm/db/models/db2/luw.ecore http:///com/ibm/db/models/db2/db2.ecore#//luw dyn:///com/ibm/datatools/etl/core.oplib file:/D:/160911228/lab1/.metadata/.plugins/com.ibm.datatools.etl.dataflow.core/reg_cache.oplibpkg" iD="0" definitionID="DefaultDataFlow" itemName="Q1BDWMODEL" itemTag="" version="2.2.1" lastAssignedID="12" externalReferences="//@operatorMap.0/@value/@rdbTable //@operatorMap.2/@value/@rdbTable">
  <operatorMap key="03">
    <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract" iD="03" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect" itemName="TableExtract" itemTag="/op:03" itemLabel="CLASS" version="2.2.1" compositeDefID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract" sourceVirtualTable="//@operatorMap.0/@value/@rdbTable/@result">
      <outputPortMap key="output">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract::output::output" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect::output::output" itemName="output" itemTag="/op:03/output:output:0" itemLabel="output" editable="false" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="//@operatorMap.0/@value/@columnExpressions/@result" toLink="//@linkList.0">
          <changeParamTable key="/prop:columnExpressions">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="45" sortIdx="-1" paramValue="//@operatorMap.0/@value/@columnExpressions" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@columnExpressions/@result"/>
          </changeParamTable>
          <stagingInfoList type="NONE"/>
        </value>
      </outputPortMap>
      <stagingTableName iD="25" itemName="stagingTableName" itemTag="/op:03/prop:stagingTableName" hidden="true"/>
      <tableSpace iD="26" itemName="tableSpace" itemTag="/op:03/prop:tableSpace" hidden="true"/>
      <tempTableSpace iD="27" itemName="tempTableSpace" itemTag="/op:03/prop:tempTableSpace" hidden="true"/>
      <subsetVT iD="28" itemName="subsetVT" itemTag="/op:03/prop:subsetVT" hidden="true" itemType="VirtualTable"/>
      <partitioningKeys iD="29" itemName="partitioningKeys" itemTag="/op:03/prop:partitioningKeys" hidden="true" itemType="SubSelect">
        <changeParamTable key="/prop:rdbTable,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/prop:subsetVT,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetVT" paramName="subsetVT" paramType="property" paramUsage="mapTo" subParamID="28" paramValue="//@operatorMap.0/@value/@subsetVT" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@subsetVT"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="true"/>
        <optionsMap key="mapFromExclusiveAssignment" value="true"/>
        <optionsMap key="allowAddingMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="false"/>
        <result iD="PARTITIONINGKEYS_03" itemTag="/op:03/prop:partitioningKeys" name="PARTITIONINGKEYS_03"/>
        <mapFromTableList iD="CLASS" itemTag="/prop:rdbTable" itemLabel="Table" name="CLASS">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="CNAME" name="CNAME" nullable="false" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="TIME" name="TIME" virtualType="TIME">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIME" primitiveType="TIME"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ROOM" name="ROOM" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FID" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="Q1228">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapFromTableList>
        <mapToTableList iD="subsetVT" itemTag="/prop:subsetVT" itemLabel="Selected Keys:" name="subsetVT"/>
      </partitioningKeys>
      <subsetRangeVT iD="30" itemName="subsetRangeVT" itemTag="/op:03/prop:subsetRangeVT" hidden="true" itemType="VirtualTable"/>
      <rangePartitioningKeys iD="31" itemName="rangePartitioningKeys" itemTag="/op:03/prop:rangePartitioningKeys" hidden="true" itemType="SubSelect">
        <changeParamTable key="/prop:rdbTable,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/prop:subsetRangeVT,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetRangeVT" paramName="subsetRangeVT" paramType="property" paramUsage="mapTo" subParamID="30" paramValue="//@operatorMap.0/@value/@subsetRangeVT" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@subsetRangeVT"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="true"/>
        <optionsMap key="mapFromExclusiveAssignment" value="true"/>
        <optionsMap key="allowAddingMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="false"/>
        <result iD="RANGEPARTITIONINGKEYS_03" itemTag="/op:03/prop:rangePartitioningKeys" name="RANGEPARTITIONINGKEYS_03"/>
        <mapFromTableList iD="CLASS" itemTag="/prop:rdbTable" itemLabel="Table" name="CLASS">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="CNAME" name="CNAME" nullable="false" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="TIME" name="TIME" virtualType="TIME">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIME" primitiveType="TIME"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ROOM" name="ROOM" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FID" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="Q1228">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapFromTableList>
        <mapToTableList iD="subsetRangeVT" itemTag="/prop:subsetRangeVT" itemLabel="Selected Keys:" name="subsetRangeVT"/>
      </rangePartitioningKeys>
      <rangePartitionBoundary iD="32" itemName="rangePartitionBoundary" itemTag="/op:03/prop:rangePartitionBoundary" hidden="true"/>
      <jdbcBatchSize iD="33" itemName="jdbcBatchSize" itemTag="/op:03/prop:jdbcBatchSize" hidden="true" itemType="Integer" EInt="1000"/>
      <JDBCDriver iD="34" itemName="JDBCDriver" itemTag="/op:03/prop:JDBCDriver" hidden="true" EString="com.driver"/>
      <DBURL iD="35" itemName="DBURL" itemTag="/op:03/prop:DBURL" hidden="true"/>
      <DBType iD="36" itemName="DBType" itemTag="/op:03/prop:DBType" hidden="true" EString="DB2"/>
      <UserName iD="37" itemName="UserName" itemTag="/op:03/prop:UserName" hidden="true"/>
      <Password iD="38" itemName="Password" itemTag="/op:03/prop:Password" hidden="true"/>
      <SampleData iD="39" itemName="SampleData" itemTag="/op:03/prop:SampleData" hidden="true" itemType="DebugSampleTypes"/>
      <SampleData_firstdata iD="40" itemName="SampleData_firstdata" itemTag="/op:03/prop:SampleData_firstdata" hidden="true" itemType="Integer"/>
      <SampleData_Randomdata iD="41" itemName="SampleData_Randomdata" itemTag="/op:03/prop:SampleData_Randomdata" enabled="false" hidden="true" itemType="Double"/>
      <accessMethod iD="42" itemName="accessMethod" itemTag="/op:03/prop:accessMethod" hidden="true" itemType="AccessMethod"/>
      <rdbTable iD="43" itemName="rdbTable" itemTag="/op:03/prop:rdbTable" hidden="true" itemType="DBTable" dbmFile="platform:/resource/Q1/databases/Dynamic Data Model-GSDBIB2.dbm" dbmFileDbName="GSDBIB2" dbmFileSchemaName="Q1228" dbmFileTableName="CLASS">
        <instanceParams key="dbVendor">
          <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
        </instanceParams>
        <instanceParams key="dbVersion">
          <value xsi:type="dynOpr:EString" EString="V9.7"/>
        </instanceParams>
        <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.datatools.modelbase.sql.tables.Table"/>
        <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="Q1228">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
          </instanceParams>
        </dbSchema>
        <sqlObjRef xsi:type="LUW:LUWTable" href="../databases/Dynamic Data Model-GSDBIB2.dbm#_mqIIERpAEemkfoBHWCcIxw"/>
        <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="CLASS">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
          </instanceParams>
        </dbTable>
        <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="db.Connection" itemType="DBServer"/>
        <result iD="" itemTag="/op:03/prop:rdbTable" name="CLASS">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="CNAME" nullable="false" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.0/@value/@rdbTable/@result/@columns.0"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="TIME" virtualType="TIME">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIME" primitiveType="TIME"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.0/@value/@rdbTable/@result/@columns.1"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="ROOM" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.0/@value/@rdbTable/@result/@columns.2"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.0/@value/@rdbTable/@result/@columns.3"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="Q1228">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <partitionInfo type=""/>
        </result>
      </rdbTable>
      <filterCondition iD="44" itemName="filterCondition" itemTag="/op:03/prop:filterCondition" itemLabel="filterCondition" hidden="true" itemType="Condition" value="&quot;Q1228&quot;.&quot;CLASS&quot;.&quot;ROOM&quot; = 'AB5-309'">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
      </filterCondition>
      <columnExpressions iD="45" itemName="columnExpressions" itemTag="/op:03/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;Q1228&quot;.&quot;CLASS&quot;.&quot;ROOM&quot;,&quot;Q1228&quot;.&quot;CLASS&quot;.&quot;FID&quot;" defaultState="false">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
        <result iD="COLUMNEXPRESSIONS_03" itemTag="/op:03/output:output:0" name="OUTPUT_03_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="ROOM" name="ROOM" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.0/@value/@columnExpressions/@expressionList.0"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FID" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.0/@value/@columnExpressions/@expressionList.1"/>
          </columns>
          <partitionInfo type=""/>
        </result>
        <expressionList name="ROOM" virtualType="VARCHAR" value="&quot;Q1228&quot;.&quot;CLASS&quot;.&quot;ROOM&quot;" alias="ROOM">
          <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
        </expressionList>
        <expressionList name="FID" virtualType="VARCHAR" value="&quot;Q1228&quot;.&quot;CLASS&quot;.&quot;FID&quot;" alias="FID">
          <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
        </expressionList>
      </columnExpressions>
      <sourceOPLabel iD="47" itemName="sourceOPLabel" itemTag="/op:03/prop:sourceOPLabel" hidden="true" itemType="ConcatString" stringVal="CLASS" defaultVal="">
        <changeParamTable key="/prop:rdbTable,concat">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="updateContainerLabel" value="true"/>
      </sourceOPLabel>
      <TableSourceSampleData iD="48" itemName="TableSourceSampleData" itemTag="/op:03/prop:TableSourceSampleData" hidden="true" itemType="DebugSampleTypes"/>
      <TableSourceSampleData_firstdata iD="49" itemName="TableSourceSampleData_firstdata" itemTag="/op:03/prop:TableSourceSampleData_firstdata" enabled="false" hidden="true" itemType="Integer" EInt="200"/>
    </value>
  </operatorMap>
  <operatorMap key="08">
    <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Deduplicate" iD="08" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Deduplicate" itemName="Deduplicate" itemTag="/op:08" itemLabel="Distinct_08" version="2.2.1">
      <inputPortMap key="input">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Deduplicate::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Deduplicate::input::input" itemName="input" itemTag="/op:08/input:input:0" itemLabel="input" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" schema="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="//@linkList.0">
          <changeParamTable key="/op:03/output:output:0,LINK">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:03/output:output:0" paramName="output" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.0/@value/@outputPortMap.0/@value" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@columnExpressions/@result"/>
          </changeParamTable>
          <ownedSchema iD="INPUT_08_0" itemTag="/op:08/input:input:0" name="INPUT_08_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="ROOM" name="ROOM" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.0/@value/@columnExpressions/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FID" name="FID" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.0/@value/@columnExpressions/@result/@columns.1"/>
            </columns>
            <partitionInfo type=""/>
          </ownedSchema>
          <stagingInfoList type="NONE"/>
        </value>
      </inputPortMap>
      <outputPortMap key="result">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Deduplicate::output::result" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Deduplicate::output::result" itemName="result" itemTag="/op:08/output:result:0" itemLabel="result" editable="false" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="//@operatorMap.1/@value/@outputPortMap.0/@value/@ownedSchema" toLink="//@linkList.1">
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <ownedSchema iD="RESULT_08_0" itemTag="/op:08/output:result:0" name="RESULT_08_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="ROOM" name="ROOM" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FID" name="FID" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
            </columns>
            <partitionInfo type=""/>
          </ownedSchema>
          <stagingInfoList type="NONE"/>
        </value>
      </outputPortMap>
      <outputPortMap key="discard">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Deduplicate::output::discard" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Deduplicate::output::discard" itemName="discard" itemTag="/op:08/output:discard:0" itemLabel="discard" editable="false" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="//@operatorMap.1/@value/@outputPortMap.1/@value/@ownedSchema">
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <ownedSchema iD="DISCARD_08_0" itemTag="/op:08/output:discard:0" name="DISCARD_08_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="ROOM" name="ROOM" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FID" name="FID" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
            </columns>
            <partitionInfo type=""/>
          </ownedSchema>
          <stagingInfoList type="NONE"/>
        </value>
      </outputPortMap>
      <tempTableSpace iD="28" itemName="tempTableSpace" itemTag="/op:08/prop:tempTableSpace" hidden="true"/>
      <subsetParitionVT iD="29" itemName="subsetParitionVT" itemTag="/op:08/prop:subsetParitionVT" hidden="true" itemType="VirtualTable"/>
      <partitioningKeys iD="30" itemName="partitioningKeys" itemTag="/op:08/prop:partitioningKeys" hidden="true" itemType="SubSelect">
        <changeParamTable key="/input:input:0,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <changeParamTable key="/prop:subsetParitionVT,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetParitionVT" paramName="subsetParitionVT" paramType="property" paramUsage="mapTo" subParamID="29" paramValue="//@operatorMap.1/@value/@subsetParitionVT" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@subsetParitionVT"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="true"/>
        <optionsMap key="mapFromExclusiveAssignment" value="true"/>
        <optionsMap key="allowAddingMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="false"/>
        <result iD="PARTITIONINGKEYS_08" itemTag="/op:08/prop:partitioningKeys" name="PARTITIONINGKEYS_08"/>
        <mapFromTableList iD="INPUT_08_0" itemTag="/input:input:0" itemLabel="input" name="INPUT_08_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ROOM" name="ROOM" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FID" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <partitionInfo type=""/>
        </mapFromTableList>
        <mapToTableList iD="subsetParitionVT" itemTag="/prop:subsetParitionVT" itemLabel="Selected Keys:" name="subsetParitionVT"/>
      </partitioningKeys>
      <subsetRangeVT iD="31" itemName="subsetRangeVT" itemTag="/op:08/prop:subsetRangeVT" hidden="true" itemType="VirtualTable"/>
      <rangePartitioningKeys iD="32" itemName="rangePartitioningKeys" itemTag="/op:08/prop:rangePartitioningKeys" hidden="true" itemType="SubSelect">
        <changeParamTable key="/input:input:0,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <changeParamTable key="/prop:subsetRangeVT,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetRangeVT" paramName="subsetRangeVT" paramType="property" paramUsage="mapTo" subParamID="31" paramValue="//@operatorMap.1/@value/@subsetRangeVT" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@subsetRangeVT"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="true"/>
        <optionsMap key="mapFromExclusiveAssignment" value="true"/>
        <optionsMap key="allowAddingMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="false"/>
        <result iD="RANGEPARTITIONINGKEYS_08" itemTag="/op:08/prop:rangePartitioningKeys" name="RANGEPARTITIONINGKEYS_08"/>
        <mapFromTableList iD="INPUT_08_0" itemTag="/input:input:0" itemLabel="input" name="INPUT_08_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ROOM" name="ROOM" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FID" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <partitionInfo type=""/>
        </mapFromTableList>
        <mapToTableList iD="subsetRangeVT" itemTag="/prop:subsetRangeVT" itemLabel="Selected Keys:" name="subsetRangeVT"/>
      </rangePartitioningKeys>
      <rangePartitionBoundary iD="33" itemName="rangePartitionBoundary" itemTag="/op:08/prop:rangePartitionBoundary" hidden="true"/>
      <stagingTableName iD="34" itemName="stagingTableName" itemTag="/op:08/prop:stagingTableName" hidden="true"/>
      <tableSpace iD="35" itemName="tableSpace" itemTag="/op:08/prop:tableSpace" hidden="true"/>
      <domainType iD="36" itemName="domainType" itemTag="/op:08/prop:domainType" hidden="true" itemType="TypeSizeEnum"/>
      <subsetVT iD="37" itemName="subsetVT" itemTag="/op:08/prop:subsetVT" hidden="true" itemType="VirtualTable"/>
      <columnSelectList iD="38" itemName="columnSelectList" itemTag="/op:08/prop:columnSelectList" itemType="SubSelect" defaultState="false">
        <changeParamTable key="/input:input:0,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <changeParamTable key="/prop:subsetVT,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetVT" paramName="subsetVT" paramType="property" paramUsage="mapTo" subParamID="37" paramValue="//@operatorMap.1/@value/@subsetVT" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@subsetVT"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="true"/>
        <optionsMap key="mapFromExclusiveAssignment" value="true"/>
        <optionsMap key="autoAssign" value="byPosition"/>
        <optionsMap key="allowAddingMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="false"/>
        <result iD="COLUMNSELECTLIST_08" itemTag="/op:08/prop:columnSelectList" name="COLUMNSELECTLIST_08">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FID" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
            <sourceRef kind="COLUMN" srcRef="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
          </columns>
        </result>
        <mapFromTableList iD="INPUT_08_0" itemTag="/input:input:0" itemLabel="input" name="INPUT_08_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ROOM" name="ROOM" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FID" enabled="false" name="FID" virtualType="VARCHAR" mappedToColList="//@operatorMap.1/@value/@columnSelectList/@mapToTableList.0/@columns.0">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <partitionInfo type=""/>
        </mapFromTableList>
        <mapToTableList iD="subsetVT" itemTag="/prop:subsetVT" itemLabel="Selected Columns" name="subsetVT">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FID" name="FID" virtualType="VARCHAR" value="&quot;INPUT_08_0&quot;.&quot;FID&quot;" alias="FID">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.1/@value/@columnSelectList/@mapFromTableList.0/@columns.1"/>
          </columns>
        </mapToTableList>
      </columnSelectList>
      <validationRigor iD="39" itemName="validationRigor" itemTag="/op:08/prop:validationRigor" hidden="true"/>
    </value>
  </operatorMap>
  <operatorMap key="011">
    <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget" iD="011" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert" itemName="TableTarget" itemTag="/op:011" itemLabel="Insert : Table1" version="2.2.1" compositeDefID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget">
      <inputPortMap key="input">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::input::input" itemName="input" itemTag="/op:011/input:input:0" itemLabel="input" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" schema="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="//@linkList.1">
          <changeParamTable key="/op:08/output:result:0,LINK">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:08/output:result:0" paramName="result" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.1/@value/@outputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@outputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <ownedSchema iD="INPUT_011_0" itemTag="/op:011/input:input:0" name="INPUT_011_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="ROOM" name="ROOM" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.1/@value/@outputPortMap.0/@value/@ownedSchema/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FID" name="FID" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.1/@value/@outputPortMap.0/@value/@ownedSchema/@columns.1"/>
            </columns>
            <partitionInfo type=""/>
          </ownedSchema>
          <stagingInfoList type="NONE"/>
        </value>
      </inputPortMap>
      <outputPortMap key="target">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::output::target" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::output::target" itemName="target" itemTag="/op:011/output:target:0" itemLabel="Table1" editable="false" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="//@operatorMap.2/@value/@columnExpressions/@result">
          <changeParamTable key="/prop:columnExpressions">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="49" sortIdx="-1" paramValue="//@operatorMap.2/@value/@columnExpressions" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@columnExpressions/@result"/>
          </changeParamTable>
          <stagingInfoList type="NONE"/>
          <targetOutPutLabel iD="35" itemName="targetOutPutLabel" itemTag="/op:011/output:target:0/prop:targetOutPutLabel" hidden="true" itemType="ConcatString" stringVal="Table1" defaultVal="">
            <changeParamTable key="/prop:rdbTable,concat">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
            </changeParamTable>
            <optionsMap key="updateContainerLabel" value="true"/>
          </targetOutPutLabel>
        </value>
      </outputPortMap>
      <tableOperation iD="25" itemName="tableOperation" itemTag="/op:011/prop:tableOperation" hidden="true" itemType="TargetTableOperationType"/>
      <NOT_LOG_INITIALLY iD="26" itemName="NOT_LOG_INITIALLY" itemTag="/op:011/prop:NOT_LOG_INITIALLY" hidden="true" itemType="boolean"/>
      <preExecTableClean iD="27" itemName="preExecTableClean" itemTag="/op:011/prop:preExecTableClean" hidden="true" itemType="tableCleaningOptionsWithDrop" containedEnum="DELETE"/>
      <commitInterval iD="28" itemName="commitInterval" itemTag="/op:011/prop:commitInterval" hidden="true" itemType="DynamicInteger"/>
      <insertMap iD="29" itemName="insertMap" itemTag="/op:011/prop:insertMap" hidden="true" itemType="MapExpression">
        <changeParamTable key="/input:input:0,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.2/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="47" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="autoAssign" value="byName"/>
        <optionsMap key="mapFromExclusiveAssignment" value="false"/>
        <optionsMap key="allowMapToExpressions" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="false"/>
        <result iD="INSERTMAP_011" itemTag="/op:011/prop:insertMap" name="INSERTMAP_011">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FID" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
            <sourceRef kind="COLUMN" srcRef="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
          </columns>
        </result>
        <mapFromTableList iD="INPUT_011_0" itemTag="/input:input:0" itemLabel="input" name="INPUT_011_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ROOM" name="ROOM" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FID" name="FID" virtualType="VARCHAR" mappedToColList="//@operatorMap.2/@value/@insertMap/@mapToTableList.0/@columns.0">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <partitionInfo type=""/>
        </mapFromTableList>
        <mapToTableList iD="Table1" itemTag="/prop:rdbTable" itemLabel="Modified Table" name="Table1">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FID" name="FID" virtualType="VARCHAR" value="&quot;INPUT_011_0&quot;.&quot;FID&quot;">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.2/@value/@insertMap/@mapFromTableList.0/@columns.1"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="Q1228">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <partitionInfo type=""/>
        </mapToTableList>
      </insertMap>
      <createTableCodeOptions iD="30" itemName="createTableCodeOptions" itemTag="/op:011/prop:createTableCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
      <createTableSysCode iD="31" itemName="createTableSysCode" itemTag="/op:011/prop:createTableSysCode" enabled="false" hidden="true"/>
      <createTableUserCode iD="32" itemName="createTableUserCode" itemTag="/op:011/prop:createTableUserCode" enabled="false" hidden="true"/>
      <createTableResetButton iD="33" itemName="createTableResetButton" itemTag="/op:011/prop:createTableResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      <runReorg iD="34" itemName="runReorg" itemTag="/op:011/prop:runReorg" hidden="true" itemType="DynamicBoolean"/>
      <reorgCodeOptions iD="35" itemName="reorgCodeOptions" itemTag="/op:011/prop:reorgCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
      <reorgSysCode iD="36" itemName="reorgSysCode" itemTag="/op:011/prop:reorgSysCode" enabled="false" hidden="true"/>
      <reorgUserCode iD="37" itemName="reorgUserCode" itemTag="/op:011/prop:reorgUserCode" enabled="false" hidden="true"/>
      <reorgResetButton iD="38" itemName="reorgResetButton" itemTag="/op:011/prop:reorgResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      <runRunstats iD="39" itemName="runRunstats" itemTag="/op:011/prop:runRunstats" hidden="true" itemType="DynamicBoolean"/>
      <runstatsCodeOptions iD="40" itemName="runstatsCodeOptions" itemTag="/op:011/prop:runstatsCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
      <runstatsSysCode iD="41" itemName="runstatsSysCode" itemTag="/op:011/prop:runstatsSysCode" enabled="false" hidden="true"/>
      <runstatsUserCode iD="42" itemName="runstatsUserCode" itemTag="/op:011/prop:runstatsUserCode" enabled="false" hidden="true"/>
      <runstatsResetButton iD="43" itemName="runstatsResetButton" itemTag="/op:011/prop:runstatsResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      <targetOPLabel iD="44" itemName="targetOPLabel" itemTag="/op:011/prop:targetOPLabel" hidden="true" itemType="ConcatString" stringVal="Insert : Table1" defaultVal="">
        <changeParamTable key="/prop:tableOperation,concat">
          <value paramID="/prop:tableOperation" paramName="tableOperation" paramType="property" paramUsage="concat" subParamID="25" sortIdx="-1" paramValue="//@operatorMap.2/@value/@tableOperation"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,concat">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="47" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="updateContainerLabel" value="true"/>
        <optionsMap key="separator" value=" : "/>
      </targetOPLabel>
      <jdbcBatchSize iD="45" itemName="jdbcBatchSize" itemTag="/op:011/prop:jdbcBatchSize" enabled="false" hidden="true" itemType="Integer" EInt="1000"/>
      <accessMethod iD="46" itemName="accessMethod" itemTag="/op:011/prop:accessMethod" hidden="true" itemType="AccessMethod"/>
      <rdbTable iD="47" itemName="rdbTable" itemTag="/op:011/prop:rdbTable" hidden="true" itemType="DBTable" dbmFile="platform:/resource/Q1/databases/Dynamic Data Model-GSDBIB2.dbm" dbmFileDbName="GSDBIB2" dbmFileSchemaName="Q1228" dbmFileTableName="Table1">
        <instanceParams key="dbVendor">
          <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
        </instanceParams>
        <instanceParams key="dbVersion">
          <value xsi:type="dynOpr:EString" EString="V9.7"/>
        </instanceParams>
        <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.datatools.modelbase.sql.tables.Table"/>
        <optionsMap key="dbTypeRetain" value="true"/>
        <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="Q1228">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
          </instanceParams>
        </dbSchema>
        <sqlObjRef xsi:type="LUW:LUWTable" href="../databases/Dynamic Data Model-GSDBIB2.dbm#_exAnxRpGEemIe_qMhLpavg"/>
        <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="Table1">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
          </instanceParams>
        </dbTable>
        <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="db.Connection" itemType="DBServer"/>
        <result iD="Table1" itemTag="/op:011/prop:rdbTable" name="Table1">
          <instanceParams key="dbVendor">
            <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
          </instanceParams>
          <instanceParams key="dbVersion">
            <value xsi:type="dynOpr:EString" EString="V9.7"/>
          </instanceParams>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.2/@value/@rdbTable/@result/@columns.0"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="Q1228">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <partitionInfo type=""/>
        </result>
      </rdbTable>
      <executionOrderHint iD="48" itemName="executionOrderHint" itemTag="/op:011/prop:executionOrderHint" hidden="true" itemType="int"/>
      <columnExpressions iD="49" itemName="columnExpressions" itemTag="/op:011/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;Q1228&quot;.&quot;Table1&quot;.&quot;FID&quot;">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <result iD="COLUMNEXPRESSIONS_011" itemTag="/op:011/output:target:0" name="TARGET_011_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FID" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.2/@value/@columnExpressions/@expressionList.0"/>
          </columns>
          <partitionInfo type=""/>
        </result>
        <expressionList name="FID" virtualType="VARCHAR" value="&quot;Q1228&quot;.&quot;Table1&quot;.&quot;FID&quot;" alias="FID">
          <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
        </expressionList>
      </columnExpressions>
      <reportErrorWhenNoRowsProcessed iD="50" itemName="reportErrorWhenNoRowsProcessed" itemTag="/op:011/prop:reportErrorWhenNoRowsProcessed" hidden="true" itemType="boolean"/>
      <inputMatch iD="51" itemName="inputMatch" itemTag="/op:011/prop:inputMatch" hidden="true" itemType="Condition">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/input:input:0">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="//@operatorMap.2/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
      </inputMatch>
      <targetPredicate iD="52" itemName="targetPredicate" itemTag="/op:011/prop:targetPredicate" hidden="true" itemType="Condition">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
      </targetPredicate>
      <map iD="53" itemName="map" itemTag="/op:011/prop:map" hidden="true" itemType="MapExpression">
        <changeParamTable key="/input:input:0,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.2/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="47" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="47" sortIdx="1" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="mapFromExclusiveAssignment" value="false"/>
        <optionsMap key="allowMapToExpressions" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="false"/>
        <result iD="MAP_011" itemTag="/op:011/prop:map" name="MAP_011">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FID" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
        </result>
        <mapFromTableList iD="INPUT_011_0" itemTag="/input:input:0" itemLabel="Updates" name="INPUT_011_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ROOM" name="ROOM" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FID" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <partitionInfo type=""/>
        </mapFromTableList>
        <mapFromTableList iD="Table1" itemTag="/prop:rdbTable" itemLabel="Current Table" name="Table1">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FID" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="Q1228">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapFromTableList>
        <mapToTableList iD="Table1" itemTag="/prop:rdbTable" itemLabel="Updated Table" name="Table1">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FID" name="FID" virtualType="VARCHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="Q1228">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapToTableList>
      </map>
      <predicate iD="54" itemName="predicate" itemTag="/op:011/prop:predicate" hidden="true" itemType="Condition">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/input:input:0">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="//@operatorMap.2/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
      </predicate>
    </value>
  </operatorMap>
  <eventManager>
    <causeToDependentsLookup value="//@operatorMap.0/@value/@partitioningKeys //@operatorMap.0/@value/@rangePartitioningKeys //@operatorMap.0/@value/@sourceOPLabel //@operatorMap.0/@value/@filterCondition //@operatorMap.0/@value/@columnExpressions" key="//@operatorMap.0/@value/@rdbTable"/>
    <causeToDependentsLookup value="//@operatorMap.0/@value/@outputPortMap.0/@value" key="//@operatorMap.0/@value/@columnExpressions"/>
    <causeToDependentsLookup value="//@operatorMap.1/@value/@outputPortMap.0/@value //@operatorMap.1/@value/@outputPortMap.1/@value //@operatorMap.1/@value/@partitioningKeys //@operatorMap.1/@value/@rangePartitioningKeys //@operatorMap.1/@value/@columnSelectList" key="//@operatorMap.1/@value/@inputPortMap.0/@value"/>
    <causeToDependentsLookup value="//@operatorMap.1/@value/@partitioningKeys" key="//@operatorMap.1/@value/@subsetParitionVT"/>
    <causeToDependentsLookup value="//@operatorMap.1/@value/@rangePartitioningKeys" key="//@operatorMap.1/@value/@subsetRangeVT"/>
    <causeToDependentsLookup value="//@operatorMap.1/@value/@inputPortMap.0/@value" key="//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    <causeToDependentsLookup value="//@operatorMap.1/@value/@columnSelectList" key="//@operatorMap.1/@value/@subsetVT"/>
    <causeToDependentsLookup value="//@operatorMap.2/@value/@insertMap //@operatorMap.2/@value/@inputMatch //@operatorMap.2/@value/@map //@operatorMap.2/@value/@predicate" key="//@operatorMap.2/@value/@inputPortMap.0/@value"/>
    <causeToDependentsLookup value="//@operatorMap.2/@value/@outputPortMap.0/@value" key="//@operatorMap.2/@value/@columnExpressions"/>
    <causeToDependentsLookup value="//@operatorMap.2/@value/@targetOPLabel" key="//@operatorMap.2/@value/@tableOperation"/>
    <causeToDependentsLookup value="//@operatorMap.2/@value/@inputPortMap.0/@value" key="//@operatorMap.1/@value/@outputPortMap.0/@value"/>
    <causeToDependentsLookup value="//@operatorMap.2/@value/@insertMap //@operatorMap.2/@value/@targetOPLabel //@operatorMap.2/@value/@columnExpressions //@operatorMap.2/@value/@inputMatch //@operatorMap.2/@value/@targetPredicate //@operatorMap.2/@value/@map //@operatorMap.2/@value/@predicate //@operatorMap.2/@value/@outputPortMap.0/@value/@targetOutPutLabel" key="//@operatorMap.2/@value/@rdbTable"/>
    <dependentToCausesLookup value="//@operatorMap.0/@value/@outputPortMap.0/@value" key="//@operatorMap.1/@value/@inputPortMap.0/@value"/>
    <dependentToCausesLookup value="//@operatorMap.1/@value/@outputPortMap.0/@value" key="//@operatorMap.2/@value/@inputPortMap.0/@value"/>
  </eventManager>
  <linkList xsi:type="dynOpr:Link" iD="09" definitionID="Link" itemTag="/link:09" toPort="//@operatorMap.1/@value/@inputPortMap.0/@value" fromPort="//@operatorMap.0/@value/@outputPortMap.0/@value">
    <columnLinkTable key="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
      <value fromCol="//@operatorMap.0/@value/@columnExpressions/@result/@columns.0" toCol="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
    </columnLinkTable>
    <columnLinkTable key="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1">
      <value fromCol="//@operatorMap.0/@value/@columnExpressions/@result/@columns.1" toCol="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
    </columnLinkTable>
  </linkList>
  <linkList xsi:type="dynOpr:Link" iD="012" definitionID="Link" itemTag="/link:012" toPort="//@operatorMap.2/@value/@inputPortMap.0/@value" fromPort="//@operatorMap.1/@value/@outputPortMap.0/@value">
    <columnLinkTable key="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
      <value fromCol="//@operatorMap.1/@value/@outputPortMap.0/@value/@ownedSchema/@columns.0" toCol="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
    </columnLinkTable>
    <columnLinkTable key="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1">
      <value fromCol="//@operatorMap.1/@value/@outputPortMap.0/@value/@ownedSchema/@columns.1" toCol="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
    </columnLinkTable>
  </linkList>
  <sqlExecutionSchema iD="34" itemName="sqlExecutionSchema" variableChosen="true" assignedVariableID="IWSCHEMA${RESERVED/RUN_ID}" itemType="SchemaName"/>
  <sqlExecutionDB iD="35" itemName="sqlExecutionDB" itemType="DBServer" value="GSDBIB2">
    <instanceParams key="executionDBTypeOnly">
      <value xsi:type="dynOpr:EString" EString="true"/>
    </instanceParams>
  </sqlExecutionDB>
  <tableSpace iD="36" itemName="tableSpace"/>
  <tempTableSpace iD="37" itemName="tempTableSpace"/>
  <useDPF iD="38" itemName="useDPF" hidden="true" itemType="Boolean" EBoolean="true"/>
  <breakPoints iD="39" itemName="breakPoints" hidden="true"/>
  <tempStagingTablePrefix iD="40" itemName="tempStagingTablePrefix" variableChosen="true" assignedVariableID="IWTEMP${RESERVED/RUN_ID}"/>
  <enableCodegenOptimization iD="41" itemName="enableCodegenOptimization" itemType="Boolean" EBoolean="true"/>
  <enableCodegenDistributedOptimization iD="42" itemName="enableCodegenDistributedOptimization" itemType="Boolean" EBoolean="true"/>
  <useGlobalDeclaredTableAsStaging iD="43" itemName="useGlobalDeclaredTableAsStaging" itemType="Boolean" EBoolean="true"/>
  <enableRowCompression iD="44" itemName="enableRowCompression" itemType="Boolean"/>
</dynOpr:DefaultDataFlow>
