<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.dataflow.view:ETLFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore">
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="107" y="138" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect">
    <outputs type="OutputPort" outgoingConnections="//@elements.2">
      <fields name="SID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.2/@elements.0"/>
      </fields>
      <fields name="SNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.2/@elements.1"/>
      </fields>
      <operatorPort href="Q1.etlmetadataxmi#//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="Q1.etlmetadataxmi#//@operatorMap.0/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="111" y="337" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect">
    <outputs type="OutputPort" outgoingConnections="//@elements.5">
      <fields name="CID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.0"/>
      </fields>
      <operatorPort href="Q1.etlmetadataxmi#//@operatorMap.2/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="Q1.etlmetadataxmi#//@operatorMap.2/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.0/@outputs.0" target="//@elements.7/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.0/@output" target="//@elements.7/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.1/@output" target="//@elements.7/@inputs.0/@fields.1/@input"/>
    <operatorLink href="Q1.etlmetadataxmi#//@linkList.0"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="106" y="240" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect">
    <outputs type="OutputPort" outgoingConnections="//@elements.4">
      <fields name="SID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.4/@elements.1"/>
      </fields>
      <fields name="CID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.4/@elements.0"/>
      </fields>
      <operatorPort href="Q1.etlmetadataxmi#//@operatorMap.1/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="Q1.etlmetadataxmi#//@operatorMap.1/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.3/@outputs.0" target="//@elements.7/@inputs.1">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.3/@outputs.0/@fields.1/@output" target="//@elements.7/@inputs.1/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.3/@outputs.0/@fields.0/@output" target="//@elements.7/@inputs.1/@fields.0/@input"/>
    <operatorLink href="Q1.etlmetadataxmi#//@linkList.1"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.1/@outputs.0" target="//@elements.7/@inputs.2">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.1/@outputs.0/@fields.0/@output" target="//@elements.7/@inputs.2/@fields.0/@input"/>
    <operatorLink href="Q1.etlmetadataxmi#//@linkList.2"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.7/@outputs.0" target="//@elements.8/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.7/@outputs.0/@fields.0/@output" target="//@elements.8/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.7/@outputs.0/@fields.1/@output" target="//@elements.8/@inputs.0/@fields.1/@input"/>
    <operatorLink href="Q1.etlmetadataxmi#//@linkList.3"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="306" y="183" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Transform/AdvancedJoin">
    <inputs incomingConnection="//@elements.2">
      <fields name="SID">
        <input incomingConnection="//@elements.2/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNAME">
        <input incomingConnection="//@elements.2/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Q1.etlmetadataxmi#//@operatorMap.3/@value/@inputPortMap.0/@value"/>
    </inputs>
    <inputs incomingConnection="//@elements.4">
      <fields name="SID">
        <input incomingConnection="//@elements.4/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CID">
        <input incomingConnection="//@elements.4/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Q1.etlmetadataxmi#//@operatorMap.3/@value/@inputPortMap.0/@value/@subPortList.0"/>
    </inputs>
    <inputs incomingConnection="//@elements.5">
      <fields name="CID">
        <input incomingConnection="//@elements.5/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Q1.etlmetadataxmi#//@operatorMap.3/@value/@inputPortMap.0/@value/@subPortList.1"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.6">
      <fields name="SID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.6/@elements.0"/>
      </fields>
      <fields name="SNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.6/@elements.1"/>
      </fields>
      <operatorPort href="Q1.etlmetadataxmi#//@operatorMap.3/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="SID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Q1.etlmetadataxmi#//@operatorMap.3/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="SID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Q1.etlmetadataxmi#//@operatorMap.3/@value/@outputPortMap.2/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="SID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Q1.etlmetadataxmi#//@operatorMap.3/@value/@outputPortMap.3/@value"/>
    </outputs>
    <operator href="Q1.etlmetadataxmi#//@operatorMap.3/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="596" y="226" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert">
    <inputs incomingConnection="//@elements.6">
      <fields name="SID">
        <input incomingConnection="//@elements.6/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNAME">
        <input incomingConnection="//@elements.6/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Q1.etlmetadataxmi#//@operatorMap.4/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort">
      <fields name="SID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Q1.etlmetadataxmi#//@operatorMap.4/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="Q1.etlmetadataxmi#//@operatorMap.4/@value"/>
  </elements>
  <dataflow href="Q1.etlmetadataxmi#/"/>
</com.ibm.datatools.etl.dataflow.view:ETLFlow>
