<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.dataflow.view:ETLFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore">
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="109" y="136" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect">
    <outputs type="OutputPort" outgoingConnections="//@elements.1">
      <fields name="CID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.1/@elements.1"/>
      </fields>
      <fields name="CNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.1/@elements.2"/>
      </fields>
      <fields name="CHOUR">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.1/@elements.0"/>
      </fields>
      <operatorPort href="Q2.etlmetadataxmi#//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="Q2.etlmetadataxmi#//@operatorMap.0/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.0/@outputs.0" target="//@elements.2/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.2/@output" target="//@elements.2/@inputs.0/@fields.2/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.0/@output" target="//@elements.2/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.1/@output" target="//@elements.2/@inputs.0/@fields.1/@input"/>
    <operatorLink href="Q2.etlmetadataxmi#//@linkList.0"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="398" y="166" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Sort">
    <inputs incomingConnection="//@elements.1">
      <fields name="CID">
        <input incomingConnection="//@elements.1/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CNAME">
        <input incomingConnection="//@elements.1/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CHOUR">
        <input incomingConnection="//@elements.1/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Q2.etlmetadataxmi#//@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.3">
      <fields name="CID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.0"/>
      </fields>
      <fields name="CNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.1"/>
      </fields>
      <fields name="CHOUR">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.2"/>
      </fields>
      <operatorPort href="Q2.etlmetadataxmi#//@operatorMap.1/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="Q2.etlmetadataxmi#//@operatorMap.1/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.2/@outputs.0" target="//@elements.4/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.2/@outputs.0/@fields.0/@output" target="//@elements.4/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.2/@outputs.0/@fields.1/@output" target="//@elements.4/@inputs.0/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.2/@outputs.0/@fields.2/@output" target="//@elements.4/@inputs.0/@fields.2/@input"/>
    <operatorLink href="Q2.etlmetadataxmi#//@linkList.1"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="588" y="275" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert">
    <inputs incomingConnection="//@elements.3">
      <fields name="CID">
        <input incomingConnection="//@elements.3/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CNAME">
        <input incomingConnection="//@elements.3/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CHOUR">
        <input incomingConnection="//@elements.3/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Q2.etlmetadataxmi#//@operatorMap.2/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort">
      <fields name="CNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="Q2.etlmetadataxmi#//@operatorMap.2/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="Q2.etlmetadataxmi#//@operatorMap.2/@value"/>
  </elements>
  <dataflow href="Q2.etlmetadataxmi#/"/>
</com.ibm.datatools.etl.dataflow.view:ETLFlow>
