<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.common:ContainedObjLookup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.common="http:///com/ibm/datatools/etl/common.ecore">
  <table key="/Q1/data-flows/Q1ADWFLOW.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/Q1/data-flows/Q1BDWMODEL.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/Q1/data-flows/Q2A.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/Q1/data-flows/Q2B.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/Q1/data-flows/Q2C.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/Q1/data-flows/LAB2Q1A.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/Q1/data-flows/LAB2Q1B.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/EVAL/data-flows/Q1.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/EVAL/data-flows/Q2.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/Q1/data-flows/AGGR.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
</com.ibm.datatools.etl.common:ContainedObjLookup>
